<?php

namespace {{ namespace }};

use App\Modules\{{ model }}\Request\{{ model }}Request;
use App\Modules\{{ model }}\Resource\{{ model }}Resource;
use {{ namespacedModel }};
use {{ rootNamespace }}Http\Controllers\Controller;
use App\Repository\Repository;

class {{ class }} extends Controller
{
    protected ${{ modelVariable }}Repository;

    public function __construct(){
      $this->{{ modelVariable }}Repository = new Repository(new {{ model }}() );
    }
    /**
     * Display a listing of the resource.
     */
    public function index()
    {
        //
    }

    /**
     * Show the form for creating a new resource.
     */
    public function create()
    {
        //
    }

    /**
     * Store a newly created resource in storage.
     */
    public function store({{ model }}Request $request)
    {
        ${{ modelVariable }} = $this->{{ modelVariable }}Repository->create((array) $request->validated());;
        return new {{ model }}Resource(${{ modelVariable }});
    }

    /**
     * Display the specified resource.
     */
    public function show(int  ${{ modelVariable }})
    {

    }

    /**
     * Show the form for editing the specified resource.
     */
    public function edit({{ model }} ${{ modelVariable }})
    {
        //
    }

    /**
     * Update the specified resource in storage.
     */
    public function update({{ model }}Request $request, int ${{ modelVariable }})
    {

    }

    /**
     * Remove the specified resource from storage.
     */
    public function destroy({{ model }} ${{ modelVariable }})
    {
        //
    }
}
