<?php

namespace {{ namespace }};

use App\Modules\{{ model }}\Repository\{{ model }}Repository;
use App\Modules\{{ model }}\Request\{{ model }}Request;
use {{ namespacedModel }};
use {{ rootNamespace }}Http\Controllers\Controller;

class {{ class }} extends Controller
{
 protected {{ model }}Repository  ${{ modelVariable }}Repository;

    public function __construct({{ model }}Repository ${{ modelVariable }}Repository){
        $this->{{ modelVariable }}Repository = ${{ modelVariable }}Repository;
    }
    /**
     * Display a listing of the resource.
     */
    public function index()
    {
        //
    }

    /**
     * Show the form for creating a new resource.
     */
    public function create()
    {
        //
    }

    /**
     * Store a newly created resource in storage.
     */
    public function store({{ model }}Request $request)
    {
        ${{ modelVariable }} = $this->{{ modelVariable }}WriteRepository->create((array) $request->validated());;
    }

    /**
     * Display the specified resource.
     */
    public function show(int  ${{ modelVariable }})
    {
        ${{ modelVariable }} = $this->{{ modelVariable }}ReadRepository->findOrFail(${{ modelVariable }});
    }

    /**
     * Show the form for editing the specified resource.
     */
    public function edit({{ model }} ${{ modelVariable }})
    {
        //
    }

    /**
     * Update the specified resource in storage.
     */
    public function update({{ model }}Request $request, int ${{ modelVariable }})
    {
        $this->{{ modelVariable }}WriteRepository->update(${{ modelVariable }}, (array) $request->validated());
    }

    /**
     * Remove the specified resource from storage.
     */
    public function destroy({{ model }} ${{ modelVariable }})
    {
        //
    }
}
