<?php

namespace {{ namespace }};

use App\Modules\{{ model }}\Interface\Read{{ model }}RepositoryInterface;
use App\Modules\{{ model }}\Interface\Write{{ model }}RepositoryInterface;
use App\Modules\{{ model }}\Request\{{ model }}Request;
use {{ namespacedModel }};
use {{ rootNamespace }}Http\Controllers\Controller;

class {{ class }} extends Controller
{
 protected Read{{ model }}RepositoryInterface ${{ modelVariable }}ReadRepository;
 protected Write{{ model }}RepositoryInterface ${{ modelVariable }}WriteRepository;

    public function __construct(Read{{ model }}RepositoryInterface ${{ modelVariable }}ReadRepository, Write{{ model }}RepositoryInterface ${{ modelVariable }}WriteRepository){
        $this->{{ modelVariable }}ReadRepository = ${{ modelVariable }}ReadRepository;
        $this->{{ modelVariable }}WriteRepository = ${{ modelVariable }}WriteRepository;
    }
    /**
     * Display a listing of the resource.
     */
    public function index()
    {
        //
    }

    /**
     * Show the form for creating a new resource.
     */
    public function create()
    {
        //
    }

    /**
     * Store a newly created resource in storage.
     */
    public function store({{ model }}Request $request)
    {
        ${{ modelVariable }} = $this->{{ modelVariable }}WriteRepository->create((array) $request->validated());;
    }

    /**
     * Display the specified resource.
     */
    public function show(int  ${{ modelVariable }})
    {
        ${{ modelVariable }} = $this->{{ modelVariable }}ReadRepository->findOrFail{{ model }}(${{ modelVariable }});
    }

    /**
     * Show the form for editing the specified resource.
     */
    public function edit({{ model }} ${{ modelVariable }})
    {
        //
    }

    /**
     * Update the specified resource in storage.
     */
    public function update({{ model }}Request $request, int ${{ modelVariable }})
    {
        $this->{{ modelVariable }}WriteRepository->update(${{ modelVariable }}, (array) $request->validated());
    }

    /**
     * Remove the specified resource from storage.
     */
    public function destroy({{ model }} ${{ modelVariable }})
    {
        //
    }
}
